<!DOCTYPE html>
<html>
<head style="display:block;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
  <title>Dreddge</title>


 <style>
  
  /* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

@media (min-width: 640px) { body {font-size:5rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} }


 body {
    margin: 5vw;
    padding: 1vw;
    background: #ffffff;
    color: #000000;
    font-family: serif;
    font-size: 4vmin;
    line-height: 4.5vmin;
            font-variant-ligatures: common-ligatures;
  }

 .impressum {
 	margin-top: 10vh;
 	font-size: 2vmin;
 	line-height: 2.1vmin}
 
  </style>

<body>
<div>
<p><strong>Dreddge sources and develops class actions against misuse of personal data.</strong></p> 
<p>At minimum,
half of our net returns will be donated to an independent,
not-for-profit entity dedicated to research and direct action on personal data and
privacy.</p>
                                <p>Working with a range of
litigation funders, we are developing cases in six jurisdictions in Europe and North
America. Each case is designed to maximise recovery for claimants. We also develop strategy and bespoke technology to gather statistically robust evidence of data
misuse.</p>
                                <p>Based in London, our small team uniquely combines experience in litigation,
litigation funding, data privacy law, and internet technology. We also draw on a global network of experts in these areas. Please <a href="mailto:info@dreddge.com">get in
touch</a> if you’d like to join or learn more about us.</p>

<div class="impressum">
<p>© Dreddge Partners LLP, 2020.</p>
<p>This website does not track or otherwise collect personally identifiable information about visitors.</p>
<p>Dreddge is the trading name of Dreddge Partners LLP, a company registered in England and Wales with company number OC429886.</p>
</div>
</div>


</body>
</html>